[gd_scene load_steps=7 format=3 uid="uid://cdtujo6st3ima"]

[ext_resource type="Script" path="res://people/people.gd" id="1_er30i"]
[ext_resource type="Texture2D" uid="uid://c7asba44vt71e" path="res://people/wizard/wizard.png" id="2_ch11n"]
[ext_resource type="Script" path="res://sniffable/snatchable.gd" id="3_dj8qq"]
[ext_resource type="Resource" uid="uid://esxqy0mm4gia" path="res://people/wizard/wizard_sniffdex_entry.tres" id="4_8wf6k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lkl4m"]
height = 2.56

[sub_resource type="BoxShape3D" id="BoxShape3D_i16ww"]
size = Vector3(1, 2, 1)

[node name="People" type="CharacterBody3D"]
collision_layer = 12
collision_mask = 11
script = ExtResource("1_er30i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01, 1.28, 0.01)
shape = SubResource("CapsuleShape3D_lkl4m")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, 0)
pixel_size = 0.0025
billboard = 2
texture = ExtResource("2_ch11n")

[node name="SnatchbackDetector" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_i16ww")
target_position = Vector3(0, 1, -1)
collision_mask = 2

[node name="Snatchable" type="Node" parent="." node_paths=PackedStringArray("sprite3d")]
script = ExtResource("3_dj8qq")
sniffdex_entry = ExtResource("4_8wf6k")
sprite3d = NodePath("../Sprite3D")
