[gd_scene load_steps=10 format=3 uid="uid://b6cb3vsxysnor"]

[ext_resource type="Texture2D" uid="uid://dnv5v4wruedi0" path="res://sniffable/Missing_Sniffable.png" id="1_xyhbr"]
[ext_resource type="Shader" path="res://sniffable/snatchable.gdshader" id="5_vufki"]
[ext_resource type="Shader" path="res://sniffable/snatchable_center.gdshader" id="6_rjen3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wxkbq"]
height = 0.64
radius = 0.32

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s3p4r"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bpu25"]
noise = SubResource("FastNoiseLite_s3p4r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msdc8"]
render_priority = 0
shader = ExtResource("5_vufki")
shader_parameter/speed = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_bpu25")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0urix"]
render_priority = 0
shader = ExtResource("6_rjen3")

[sub_resource type="SphereMesh" id="SphereMesh_wcoai"]
material = SubResource("ShaderMaterial_0urix")
radial_segments = 59

[node name="SnatchableObject" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_wxkbq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
pixel_size = 0.0025
billboard = 2
texture = ExtResource("1_xyhbr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
material_overlay = SubResource("ShaderMaterial_msdc8")
transparency = 0.56
visibility_range_fade_mode = 1
mesh = SubResource("SphereMesh_wcoai")
skeleton = NodePath("../Sprite3D")
