[gd_scene load_steps=13 format=3 uid="uid://daqc43oempgnp"]

[ext_resource type="PackedScene" uid="uid://hki42ukt5d36" path="res://convention/convention_center.blend" id="1_qh047"]
[ext_resource type="PackedScene" uid="uid://lnwogpjkn7xi" path="res://convention/light/convention_light.tscn" id="2_fpypp"]
[ext_resource type="Texture2D" uid="uid://ce8yb1imqpjw8" path="res://main_menu/Title_Banner.png" id="3_rl2cv"]
[ext_resource type="PackedScene" uid="uid://bu12kkk7833ot" path="res://convention/booth/booth.blend" id="4_2ixit"]
[ext_resource type="Texture2D" uid="uid://tmgp55os141h" path="res://convention/booth/Banner_Yellow.png" id="4_fus63"]
[ext_resource type="Texture2D" uid="uid://b8sp17cw308nu" path="res://convention/booth/how_to_play_banner.png" id="4_wjort"]
[ext_resource type="Texture2D" uid="uid://b3es51mmrf55x" path="res://convention/booth/skunks_banner.png" id="5_742v6"]
[ext_resource type="Texture2D" uid="uid://ckpvd3gvl4xtm" path="res://convention/booth/snakes_banner.png" id="6_bjldg"]
[ext_resource type="Texture2D" uid="uid://cjhwys4ndhfj1" path="res://convention/booth/artist_alley_banner.png" id="7_up1gx"]
[ext_resource type="Texture2D" uid="uid://co5nb1o3wbr6u" path="res://convention/booth/Banner_Blue.png" id="10_cve3y"]
[ext_resource type="Texture2D" uid="uid://cm3qrp3cldk1e" path="res://convention/booth/Banner_Red.png" id="11_kf4r0"]
[ext_resource type="PackedScene" uid="uid://chyskkvnuph5e" path="res://convention/speakers/speaker.blend" id="5_ef8cn"]

[sub_resource type="Environment" id="Environment_hswp2"]
ambient_light_source = 2
ambient_light_color = Color(0.901961, 0.458824, 0.627451, 1)
ambient_light_energy = 0.6
reflected_light_source = 1
ssr_enabled = true
ssr_fade_in = 0.713523
ssao_enabled = true

[node name="ConventionCenter" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hswp2")

[node name="ConventionCenter" parent="." instance=ExtResource("1_qh047")]

[node name="Lights" type="Node3D" parent="."]

[node name="SpotLight3D" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 6, 0)

[node name="SpotLight3D2" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 6, -14)

[node name="SpotLight3D3" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 6, 14)

[node name="SpotLight3D4" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 14, 6, 0)

[node name="SpotLight3D5" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 14, 6, -14)

[node name="SpotLight3D6" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 14, 6, 14)

[node name="SpotLight3D7" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -14, 6, 0)

[node name="SpotLight3D8" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -14, 6, -14)

[node name="SpotLight3D9" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -14, 6, 14)

[node name="SpotLight3D10" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 6, 28)

[node name="SpotLight3D11" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 14, 6, 28)

[node name="SpotLight3D12" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -14, 6, 28)

[node name="SpotLight3D13" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 6, -28)

[node name="SpotLight3D14" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 14, 6, -28)

[node name="SpotLight3D15" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -14, 6, -28)

[node name="SpotLight3D16" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -28, 6, 0)

[node name="SpotLight3D17" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -28, 6, -14)

[node name="SpotLight3D18" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -28, 6, 14)

[node name="SpotLight3D19" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 28, 6, 0)

[node name="SpotLight3D20" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -22.5587, 5.5, -25.9223)

[node name="SpotLight3D21" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 28, 6, 14)

[node name="SpotLight3D22" parent="Lights" instance=ExtResource("2_fpypp")]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, -29.6267, 5.5, -18.844)

[node name="Booths" type="Node3D" parent="."]

[node name="Booth" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2179, 0, 28.3353)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("4_fus63")

[node name="Booth2" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2179, 0, 22.0778)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("5_742v6")

[node name="Booth3" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2179, 0, -27.2281)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth3"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("6_bjldg")

[node name="Booth4" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2179, 0, -20.8335)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth4"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("7_up1gx")

[node name="Booth5" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.2324, 0, -27.1089)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth5"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("4_wjort")

[node name="Booth6" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.6103, 0, -20.8628)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth6"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("3_rl2cv")

[node name="Booth7" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.9538, 0, 28.353)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("7_up1gx")

[node name="Booth8" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5677, 0, 21.9702)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth8"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("3_rl2cv")

[node name="Booth9" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.8086, 0, -12.6723)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth9"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("7_up1gx")

[node name="Booth10" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.5513, 0, -12.6277)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth10"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("10_cve3y")

[node name="Booth13" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -28.46, 0, 12.1722)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth13"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("11_kf4r0")

[node name="Booth14" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -22.2114, 0, 12.5055)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth14"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("5_742v6")

[node name="Booth15" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 27.0272, 0.0222571, 12.42)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth15"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("3_rl2cv")

[node name="Booth16" parent="Booths" instance=ExtResource("4_2ixit")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 20.6418, 0.0222571, 12.0793)

[node name="Sprite3D" type="Sprite3D" parent="Booths/Booth16"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.03035, 2.92636, -0.00137138)
pixel_size = 0.002
texture = ExtResource("6_bjldg")

[node name="Speakers" type="Node3D" parent="."]

[node name="Speaker" parent="Speakers" instance=ExtResource("5_ef8cn")]
transform = Transform3D(0.836955, 0, -0.547271, 0, 1, 0, 0.547271, 0, 0.836955, -29.1131, 5.96046e-07, -25.3849)

[node name="Speaker2" parent="Speakers" instance=ExtResource("5_ef8cn")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -23.1733, 5.96046e-07, -25.1157)

[node name="Speaker3" parent="Speakers" instance=ExtResource("5_ef8cn")]
transform = Transform3D(0.126891, 0, -0.991917, 0, 1, 0, 0.991917, 0, 0.126891, -27.32, 5.96046e-07, -26.8883)

[node name="Speaker4" parent="Speakers" instance=ExtResource("5_ef8cn")]
transform = Transform3D(-0.991917, 0, -0.126891, 0.0468745, 0.929268, -0.36642, 0.117916, -0.369406, -0.921756, -22.7348, 0.207058, -23.229)

[node name="Speaker5" parent="Speakers" instance=ExtResource("5_ef8cn")]
transform = Transform3D(0.997837, 0, -0.0657341, 0, 1, 0, 0.0657341, 0, 0.997837, -29.3531, 5.96046e-07, -23.2057)

[node name="Speaker6" parent="Speakers" instance=ExtResource("5_ef8cn")]
transform = Transform3D(-0.0657341, 0, -0.997837, 0, 1, 0, 0.997837, 0, -0.0657341, -24.9943, 5.96046e-07, -27.0257)

[node name="Speaker7" parent="Speakers" instance=ExtResource("5_ef8cn")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -29.3304, 2.51442, -25.1157)

[node name="Speaker8" parent="Speakers" instance=ExtResource("5_ef8cn")]
transform = Transform3D(0.737902, -0.674908, 2.95012e-08, 1.39135e-15, -4.37114e-08, -1, 0.674908, 0.737902, -3.22547e-08, -27.6734, 2.50416, -26.8999)

[node name="Speaker9" parent="Speakers" instance=ExtResource("5_ef8cn")]
transform = Transform3D(-0.958002, -0.28675, 0.00241463, 0.0318049, -0.114618, -0.992901, 0.284991, -0.951124, 0.118924, -22.6186, 2.72847, -23.6579)
