[gd_scene load_steps=4 format=3 uid="uid://bumj34nleyouw"]

[ext_resource type="PackedScene" uid="uid://b6cb3vsxysnor" path="res://sniffable/snatchable_object.tscn" id="1_bgiu3"]
[ext_resource type="Script" path="res://sniffable/snatchable.gd" id="2_dbubs"]
[ext_resource type="Resource" uid="uid://b4t5o78v2qjid" path="res://sniffable/clipboard/clipboard_sniffdex_entry.tres" id="3_ynjbt"]

[node name="Clipboard" type="Node3D"]

[node name="SnatchableObject" parent="." instance=ExtResource("1_bgiu3")]

[node name="Snatchable" type="Node" parent="SnatchableObject" node_paths=PackedStringArray("sprite3d")]
script = ExtResource("2_dbubs")
sprite3d = NodePath("../Sprite3D")
sniffdex_entry = ExtResource("3_ynjbt")

[editable path="SnatchableObject"]
