[gd_scene load_steps=4 format=3 uid="uid://b56rso8jsl55m"]

[ext_resource type="PackedScene" uid="uid://b6cb3vsxysnor" path="res://sniffable/snatchable_object.tscn" id="1_rakj8"]
[ext_resource type="Script" path="res://sniffable/snatchable.gd" id="2_mbjjj"]
[ext_resource type="Resource" uid="uid://ckuvaffltylhh" path="res://sniffable/skunk/skunk_sniffdex_entry.tres" id="3_pbcyt"]

[node name="Skunk" type="Node3D"]

[node name="SnatchableObject" parent="." instance=ExtResource("1_rakj8")]

[node name="Snatchable" type="Node" parent="SnatchableObject" node_paths=PackedStringArray("sprite3d")]
script = ExtResource("2_mbjjj")
sprite3d = NodePath("../Sprite3D")
sniffdex_entry = ExtResource("3_pbcyt")

[editable path="SnatchableObject"]
