[gd_scene load_steps=12 format=3 uid="uid://b6cb3vsxysnor"]

[ext_resource type="Texture2D" uid="uid://vwf8vnyyao84" path="res://sniffable/pizza/pizza.png" id="1_1tfq0"]
[ext_resource type="Script" path="res://sniffable/snatchable.gd" id="2_336o7"]
[ext_resource type="Resource" uid="uid://dx75m468vxnhw" path="res://sniffable/pizza/pizza_sniffdex_entry.tres" id="2_rlt2u"]
[ext_resource type="Shader" path="res://sniffable/snatchable.gdshader" id="2_tyswl"]
[ext_resource type="Shader" path="res://sniffable/pizza/snatchable_center.gdshader" id="3_vj2q0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wxkbq"]
height = 0.64
radius = 0.32

[sub_resource type="FastNoiseLite" id="FastNoiseLite_frog8"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b3p3d"]
noise = SubResource("FastNoiseLite_frog8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j8d6q"]
render_priority = 0
shader = ExtResource("2_tyswl")
shader_parameter/speed = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_b3p3d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jabvx"]
render_priority = 0
shader = ExtResource("3_vj2q0")

[sub_resource type="SphereMesh" id="SphereMesh_86gfc"]
material = SubResource("ShaderMaterial_jabvx")
radial_segments = 59

[node name="SnatchableObject" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
shape = SubResource("CylinderShape3D_wxkbq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
pixel_size = 0.0025
billboard = 2
texture = ExtResource("1_1tfq0")

[node name="Snatchable" type="Node" parent="." node_paths=PackedStringArray("sprite3d")]
script = ExtResource("2_336o7")
sniffdex_entry = ExtResource("2_rlt2u")
sprite3d = NodePath("../Sprite3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32, 0)
material_overlay = SubResource("ShaderMaterial_j8d6q")
transparency = 0.56
visibility_range_fade_mode = 1
mesh = SubResource("SphereMesh_86gfc")
skeleton = NodePath("../Sprite3D")
