[gd_scene load_steps=6 format=3 uid="uid://cfmwvldqikic0"]

[ext_resource type="Script" path="res://player/player.gd" id="1_kw388"]
[ext_resource type="Texture2D" uid="uid://dh1ieb114q87q" path="res://player/hands.png" id="2_t8bcn"]
[ext_resource type="Script" path="res://player/hands.gd" id="2_ula0b"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6qvj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jolpg"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_kw388")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_q6qvj")

[node name="SnatchDetector" type="ShapeCast3D" parent="."]
shape = SubResource("BoxShape3D_jolpg")
target_position = Vector3(0, 1, -1)
collision_mask = 4

[node name="Hands" type="TextureRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_t8bcn")
script = ExtResource("2_ula0b")

[node name="SniffTimer" type="Timer" parent="Hands"]
unique_name_in_owner = true

[node name="SniffNoises" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[connection signal="snatched_snatchable" from="." to="Hands" method="snatch"]
[connection signal="completed_sniffing" from="Hands" to="." method="emit_sniffed"]
[connection signal="started_sniffing" from="Hands" to="." method="slow_down"]
[connection signal="stopped_sniffing" from="Hands" to="." method="normal_speed"]
